{
  "name": "PupHub-client",
  "version": "0.1.0",
  "description": "PupHub client",
  "author": "Ian Rose",
  "license": "ISC",
  "proxy": "http://localhost:3001",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "paginator": "^1.0.0",
    "radium": "^0.26.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-portal": "^4.2.0",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "fetch-mock": "^8.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
